<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opgaver for Javascript</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Opgave: ArrayHelperMethods</h1>
    <p>tryk 'F12' og kig på consolen</p>
</body>
</html>