<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opgaver – Promise (Ajax, fetch, Axios, await/async)</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Opgaver – Promise (Ajax, fetch, Axios, await/async)</h1>
    <p>tryk 'F12' og kig på consolen</p>
</body>
</html>